<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Projects</title>
    </head>

    <body>
        <section style="width:100%; height: 100vh ">
            <h1
                style="display: flex; align-items: center; justify-content: center;  font-family: 'Arial', sans-serif; font-size: 2.5rem; color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);">Some
                Projects/Assignments</h1>
            <p
                style="display: flex; align-items: center; justify-content: center; font-family: 'Arial', sans-serif; font-size: 1.7rem; color: #555; margin-top: 10px;  ">Click
                on buttons to view full page</p>

            <div class="grid">

                <div>
                    <iframe class="column"
                        src="./lab_task_1/Landing_Page_4/index.html"
                        frameborder="0"></iframe>
                    <p class="center" onclick="navigateToIframeUrl(this)">AJAX
                        Example</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./assignment_1/portfolio/index.html"
                        frameborder="0"></iframe>
                    <p class="center" onclick="navigateToIframeUrl(this)">CV</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./lab_task_1/Landing_Page_2/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Landing Page -
                        Around</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./assignment_2/Landing_Page_3/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Landing Page - Term
                        Project</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./assignment_2/Form Handling with JavaScript/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Contact Page with
                        Javascript enabled</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./assignment_2/Landing_Page_3/contact.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Contact Page with
                        JQuery enabled</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./assignment_1/Portfolio_2/index.html#about"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Portfolio Site</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./lab_task_1/Landing_Page_1/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Landing Page -
                        Universian</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./lab_task_2/AJAX Example/index.html"
                        frameborder="0"></iframe>
                    <p class="center" onclick="navigateToIframeUrl(this)">AJAX
                        Example</p>
                </div>

                <!-- <div>
                    <iframe class="column" src="./practice/jquery/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Practice 1</p>
                </div>

                <div>
                    <iframe class="column" src="./practice/InpageCss/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Practice 2</p>
                </div>

                <div>
                    <iframe class="column"
                        src="./practice/Landing Practice/index.html"
                        frameborder="0"></iframe>
                    <p class="center"
                        onclick="navigateToIframeUrl(this)">Practice 3</p>
                </div> -->

            </div>
        </section>
    </body>

</html>

<style>
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 48%);
        gap: 2%
    }

    @media (max-width: 1000px) {
        .grid {

            grid-template-columns: repeat(auto-fill, 99%);
        }

        .column {
            width: 90%;
        }
    }

    .column {
        padding: 1%;
        height: 35rem;
        width: 98%;
        border: 2px solid black;
    }

    html,
    body {
        /*background-image: linear-gradient(to left, black,grey);*/
        background-color: white;
        color: black;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; 
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        min-width: 50%;
    }

    .center:hover {
        background-color: #555; /* Darker shade on hover */
    }
</style>

<script>
    window.onload = function () {
        var iframes = document.querySelectorAll('iframe');
        iframes.forEach(function (iframe) {
            iframe.addEventListener('click', function () {
                window.location.href = iframe.src;
            });
        });
    };


</script>