<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dot-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 40px; /* You can adjust the height to fit your desired number of rows */
          }
          
          .dot-row {
            display: flex;
            width: 100%;
            height: 2%;
          }
          
          .dot {
            width: 2px;
            height: 2px;
            border-radius: 50%;
            margin: 5px;
            background-color: #000000;
            display: block;
          }
          
          /* This will create 3 dots in a row */
          .dot-row .dot {
            width: 2px;
            height: 2px;
            border-radius: 50%;
            margin: 5px;
            background-color: #000000;
            display: block;
          }
          
          /* This will create 3 dots in a column and repeat it 50 times in a row */
          .dot-row .dot:nth-child(7n+1) {
            order: 1;
            margin-left: 0;
          }
          
          .dot-row .dot:nth-child(7n+2) {
            order: 2;
            margin-left: 10px;
          }
          
          .dot-row .dot:nth-child(7n+3) {
            order: 3;
            margin-left: 20px;
          }
          
          .dot-row .dot:nth-child(7n+4) {
            order: 4;
            margin-left: 30px;
          }
          
          .dot-row .dot:nth-child(7n+5) {
            order: 5;
            margin-left: 40px;
          }
          
          .dot-row .dot:nth-child(7n+6) {
            order: 6;
            margin-left: 50px;
          }
          
          .dot-row .dot:nth-child(7n+7) {
            order: 7;
            margin-left: 60px;
          }
    </style>
</head>
<body>


    <div class="dot-container">
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot-row">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    
</body>
</html>